<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos de Gatos 😺</title>
</head>
<body>
	<header>
		<nav class="navegacion">
			<p>Si te aburre mirar gatos 🤨, mira esta tabla...</p>
			<ul>
				<li><a href="./index.html">📋 Tabla</a></li>
				<li><a href="./gatitos.html">🐈 Gatos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<section class="gatos_img">
				<img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_1280.jpg" alt="Gato lamiendo su pata">
				<img src="https://cdn.pixabay.com/photo/2022/01/18/07/36/cat-6946498_1280.jpg" alt="Gato mirando a la nada">
				<img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_1280.jpg" alt="Gato mirando a la nada">
				<img src="https://cdn.pixabay.com/photo/2020/11/26/11/48/cat-5778777_1280.jpg" alt="Gato mirando a la nada">
			</section>
		</article>
		<article>
			<video src="https://cdn.pixabay.com/video/2023/09/05/179212-861403629_large.mp4" controls></video>
		</article>
		<article class="gatos_audio">
			<audio src="./assets/gato_1.mp3" controls></audio>
			<audio src="./assets/gato_1.mp3" controls></audio>
		</article>
	</main>
</body>
<style>
	body {
        width: 50vw;
				height: auto;
        margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 1rem;
		}
		a {
			text-decoration: none;
		}
		img {
			width: 100%;
			border-radius: .8rem;
		}
		video {
			width: 100%;
			border-radius: .8rem;
		}
		.gatos_img {
			width: 100%;
			height: auto;
			margin: 1rem 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: .5rem;
		}
		.gatos_audio {
			width: 100%;
			height: 8rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.navegacion {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 1rem 0;
		}
</style>
</html>